
deploy:
  provider: elasticbeanstalk
  access_key_id: $ACCESSKEYID
  secret_access_key:
    secure: "$SECRETACCESSKEY"
  region: "us-west-2"
  app: "sample-travis-ci"
  env: "sample-travis-ci-dev"
  bucket_name: "sample-travis-ci-dev.us-west-2.elasticbeanstalk.com"
  on:
    branch: master
